network unknown {
}
variable U1U2 {
    type discrete [ 16 ] { u21_u11, u21_u12, u21_u13, u21_u14, u22_u11, u22_u12, u22_u13, u22_u14, u23_u11, u23_u12, u23_u13, u23_u14, u24_u11, u24_u12, u24_u13, u24_u14 };
    property weight = None ;
}
variable V {
    type discrete [ 2 ] { v1, v2 };
    property weight = None ;
}
variable X {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Y1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Y2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( U1U2 ) {
    table 0.06240400565523149, 0.10635583348324543, 0.022465913726123953, 0.08483197200530189, 0.027604056030008494, 0.023115636181834907, 0.1231533097657436, 0.09655535207632078, 0.03603460480041972, 0.022361540719782164, 0.02583506958258081, 0.06309984346989694, 0.054929766283315765, 0.06063542349405534, 0.08912593519094493, 0.10149173753519383 ;
}
probability ( V ) {
    table 0.48419382125282673, 0.5158061787471734 ;
}
probability ( X | V ) {
    ( v1 ) 1.0, 0.0;
    ( v2 ) 0.0, 1.0;

}
probability ( Y1 | X, U1U2 ) {
    ( 0, u21_u11 ) 1.0, 0.0;
    ( 0, u21_u12 ) 1.0, 0.0;
    ( 0, u21_u13 ) 0.0, 1.0;
    ( 0, u21_u14 ) 0.0, 1.0;
    ( 0, u22_u11 ) 1.0, 0.0;
    ( 0, u22_u12 ) 1.0, 0.0;
    ( 0, u22_u13 ) 0.0, 1.0;
    ( 0, u22_u14 ) 0.0, 1.0;
    ( 0, u23_u11 ) 1.0, 0.0;
    ( 0, u23_u12 ) 1.0, 0.0;
    ( 0, u23_u13 ) 0.0, 1.0;
    ( 0, u23_u14 ) 0.0, 1.0;
    ( 0, u24_u11 ) 1.0, 0.0;
    ( 0, u24_u12 ) 1.0, 0.0;
    ( 0, u24_u13 ) 0.0, 1.0;
    ( 0, u24_u14 ) 0.0, 1.0;
    ( 1, u21_u11 ) 1.0, 0.0;
    ( 1, u21_u12 ) 0.0, 1.0;
    ( 1, u21_u13 ) 1.0, 0.0;
    ( 1, u21_u14 ) 0.0, 1.0;
    ( 1, u22_u11 ) 1.0, 0.0;
    ( 1, u22_u12 ) 0.0, 1.0;
    ( 1, u22_u13 ) 1.0, 0.0;
    ( 1, u22_u14 ) 0.0, 1.0;
    ( 1, u23_u11 ) 1.0, 0.0;
    ( 1, u23_u12 ) 0.0, 1.0;
    ( 1, u23_u13 ) 1.0, 0.0;
    ( 1, u23_u14 ) 0.0, 1.0;
    ( 1, u24_u11 ) 1.0, 0.0;
    ( 1, u24_u12 ) 0.0, 1.0;
    ( 1, u24_u13 ) 1.0, 0.0;
    ( 1, u24_u14 ) 0.0, 1.0;

}
probability ( Y2 | Y1, U1U2 ) {
    ( 0, u21_u11 ) 1.0, 0.0;
    ( 0, u21_u12 ) 1.0, 0.0;
    ( 0, u21_u13 ) 1.0, 0.0;
    ( 0, u21_u14 ) 1.0, 0.0;
    ( 0, u22_u11 ) 1.0, 0.0;
    ( 0, u22_u12 ) 1.0, 0.0;
    ( 0, u22_u13 ) 1.0, 0.0;
    ( 0, u22_u14 ) 1.0, 0.0;
    ( 0, u23_u11 ) 0.0, 1.0;
    ( 0, u23_u12 ) 0.0, 1.0;
    ( 0, u23_u13 ) 0.0, 1.0;
    ( 0, u23_u14 ) 0.0, 1.0;
    ( 0, u24_u11 ) 0.0, 1.0;
    ( 0, u24_u12 ) 0.0, 1.0;
    ( 0, u24_u13 ) 0.0, 1.0;
    ( 0, u24_u14 ) 0.0, 1.0;
    ( 1, u21_u11 ) 1.0, 0.0;
    ( 1, u21_u12 ) 1.0, 0.0;
    ( 1, u21_u13 ) 1.0, 0.0;
    ( 1, u21_u14 ) 1.0, 0.0;
    ( 1, u22_u11 ) 0.0, 1.0;
    ( 1, u22_u12 ) 0.0, 1.0;
    ( 1, u22_u13 ) 0.0, 1.0;
    ( 1, u22_u14 ) 0.0, 1.0;
    ( 1, u23_u11 ) 1.0, 0.0;
    ( 1, u23_u12 ) 1.0, 0.0;
    ( 1, u23_u13 ) 1.0, 0.0;
    ( 1, u23_u14 ) 1.0, 0.0;
    ( 1, u24_u11 ) 0.0, 1.0;
    ( 1, u24_u12 ) 0.0, 1.0;
    ( 1, u24_u13 ) 0.0, 1.0;
    ( 1, u24_u14 ) 0.0, 1.0;

}
