network unknown {
}
variable U1U2 {
    type discrete [ 16 ] { u21_u11, u21_u12, u21_u13, u21_u14, u22_u11, u22_u12, u22_u13, u22_u14, u23_u11, u23_u12, u23_u13, u23_u14, u24_u11, u24_u12, u24_u13, u24_u14 };
    property weight = None ;
}
variable V {
    type discrete [ 2 ] { v1, v2 };
    property weight = None ;
}
variable X {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Y1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Y2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( U1U2 ) {
    table 0.05142312824475044, 0.06447939066802527, 0.06618702502878217, 0.07646770852748687, 0.0908195592915615, 0.043474676130976816, 0.07997101232338984, 0.08371950638344547, 0.04326195919303019, 0.05376630922733787, 0.09882056073515541, 0.05554352773755114, 0.09312715756527412, 0.024512144072441955, 0.016674265155900744, 0.0577520697148902 ;
}
probability ( V ) {
    table 0.3666945241330407, 0.6333054758669592 ;
}
probability ( X | V ) {
    ( v1 ) 1.0, 0.0;
    ( v2 ) 0.0, 1.0;

}
probability ( Y1 | X, U1U2 ) {
    ( 0, u21_u11 ) 1.0, 0.0;
    ( 0, u21_u12 ) 1.0, 0.0;
    ( 0, u21_u13 ) 0.0, 1.0;
    ( 0, u21_u14 ) 0.0, 1.0;
    ( 0, u22_u11 ) 1.0, 0.0;
    ( 0, u22_u12 ) 1.0, 0.0;
    ( 0, u22_u13 ) 0.0, 1.0;
    ( 0, u22_u14 ) 0.0, 1.0;
    ( 0, u23_u11 ) 1.0, 0.0;
    ( 0, u23_u12 ) 1.0, 0.0;
    ( 0, u23_u13 ) 0.0, 1.0;
    ( 0, u23_u14 ) 0.0, 1.0;
    ( 0, u24_u11 ) 1.0, 0.0;
    ( 0, u24_u12 ) 1.0, 0.0;
    ( 0, u24_u13 ) 0.0, 1.0;
    ( 0, u24_u14 ) 0.0, 1.0;
    ( 1, u21_u11 ) 1.0, 0.0;
    ( 1, u21_u12 ) 0.0, 1.0;
    ( 1, u21_u13 ) 1.0, 0.0;
    ( 1, u21_u14 ) 0.0, 1.0;
    ( 1, u22_u11 ) 1.0, 0.0;
    ( 1, u22_u12 ) 0.0, 1.0;
    ( 1, u22_u13 ) 1.0, 0.0;
    ( 1, u22_u14 ) 0.0, 1.0;
    ( 1, u23_u11 ) 1.0, 0.0;
    ( 1, u23_u12 ) 0.0, 1.0;
    ( 1, u23_u13 ) 1.0, 0.0;
    ( 1, u23_u14 ) 0.0, 1.0;
    ( 1, u24_u11 ) 1.0, 0.0;
    ( 1, u24_u12 ) 0.0, 1.0;
    ( 1, u24_u13 ) 1.0, 0.0;
    ( 1, u24_u14 ) 0.0, 1.0;

}
probability ( Y2 | Y1, U1U2 ) {
    ( 0, u21_u11 ) 1.0, 0.0;
    ( 0, u21_u12 ) 1.0, 0.0;
    ( 0, u21_u13 ) 1.0, 0.0;
    ( 0, u21_u14 ) 1.0, 0.0;
    ( 0, u22_u11 ) 1.0, 0.0;
    ( 0, u22_u12 ) 1.0, 0.0;
    ( 0, u22_u13 ) 1.0, 0.0;
    ( 0, u22_u14 ) 1.0, 0.0;
    ( 0, u23_u11 ) 0.0, 1.0;
    ( 0, u23_u12 ) 0.0, 1.0;
    ( 0, u23_u13 ) 0.0, 1.0;
    ( 0, u23_u14 ) 0.0, 1.0;
    ( 0, u24_u11 ) 0.0, 1.0;
    ( 0, u24_u12 ) 0.0, 1.0;
    ( 0, u24_u13 ) 0.0, 1.0;
    ( 0, u24_u14 ) 0.0, 1.0;
    ( 1, u21_u11 ) 1.0, 0.0;
    ( 1, u21_u12 ) 1.0, 0.0;
    ( 1, u21_u13 ) 1.0, 0.0;
    ( 1, u21_u14 ) 1.0, 0.0;
    ( 1, u22_u11 ) 0.0, 1.0;
    ( 1, u22_u12 ) 0.0, 1.0;
    ( 1, u22_u13 ) 0.0, 1.0;
    ( 1, u22_u14 ) 0.0, 1.0;
    ( 1, u23_u11 ) 1.0, 0.0;
    ( 1, u23_u12 ) 1.0, 0.0;
    ( 1, u23_u13 ) 1.0, 0.0;
    ( 1, u23_u14 ) 1.0, 0.0;
    ( 1, u24_u11 ) 0.0, 1.0;
    ( 1, u24_u12 ) 0.0, 1.0;
    ( 1, u24_u13 ) 0.0, 1.0;
    ( 1, u24_u14 ) 0.0, 1.0;

}
