network unknown {
}
variable U1U2 {
    type discrete [ 16 ] { u21_u11, u21_u12, u21_u13, u21_u14, u22_u11, u22_u12, u22_u13, u22_u14, u23_u11, u23_u12, u23_u13, u23_u14, u24_u11, u24_u12, u24_u13, u24_u14 };
    property weight = None ;
}
variable V {
    type discrete [ 2 ] { v1, v2 };
    property weight = None ;
}
variable X {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Y1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Y2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( U1U2 ) {
    table 0.07257072530248017, 0.035839502464543274, 0.04643090828415547, 0.06452131936428313, 0.06654130761686522, 0.10608891517036609, 0.08895630774058433, 0.09399283489042742, 0.0329818131330903, 0.013462815898787893, 0.07104662599746377, 0.0008085482495110462, 0.09311931715495819, 0.05357638603370003, 0.07649104934670892, 0.08357162335207484 ;
}
probability ( V ) {
    table 0.4623300634204399, 0.5376699365795601 ;
}
probability ( X | V ) {
    ( v1 ) 1.0, 0.0;
    ( v2 ) 0.0, 1.0;

}
probability ( Y1 | X, U1U2 ) {
    ( 0, u21_u11 ) 1.0, 0.0;
    ( 0, u21_u12 ) 1.0, 0.0;
    ( 0, u21_u13 ) 0.0, 1.0;
    ( 0, u21_u14 ) 0.0, 1.0;
    ( 0, u22_u11 ) 1.0, 0.0;
    ( 0, u22_u12 ) 1.0, 0.0;
    ( 0, u22_u13 ) 0.0, 1.0;
    ( 0, u22_u14 ) 0.0, 1.0;
    ( 0, u23_u11 ) 1.0, 0.0;
    ( 0, u23_u12 ) 1.0, 0.0;
    ( 0, u23_u13 ) 0.0, 1.0;
    ( 0, u23_u14 ) 0.0, 1.0;
    ( 0, u24_u11 ) 1.0, 0.0;
    ( 0, u24_u12 ) 1.0, 0.0;
    ( 0, u24_u13 ) 0.0, 1.0;
    ( 0, u24_u14 ) 0.0, 1.0;
    ( 1, u21_u11 ) 1.0, 0.0;
    ( 1, u21_u12 ) 0.0, 1.0;
    ( 1, u21_u13 ) 1.0, 0.0;
    ( 1, u21_u14 ) 0.0, 1.0;
    ( 1, u22_u11 ) 1.0, 0.0;
    ( 1, u22_u12 ) 0.0, 1.0;
    ( 1, u22_u13 ) 1.0, 0.0;
    ( 1, u22_u14 ) 0.0, 1.0;
    ( 1, u23_u11 ) 1.0, 0.0;
    ( 1, u23_u12 ) 0.0, 1.0;
    ( 1, u23_u13 ) 1.0, 0.0;
    ( 1, u23_u14 ) 0.0, 1.0;
    ( 1, u24_u11 ) 1.0, 0.0;
    ( 1, u24_u12 ) 0.0, 1.0;
    ( 1, u24_u13 ) 1.0, 0.0;
    ( 1, u24_u14 ) 0.0, 1.0;

}
probability ( Y2 | Y1, U1U2 ) {
    ( 0, u21_u11 ) 1.0, 0.0;
    ( 0, u21_u12 ) 1.0, 0.0;
    ( 0, u21_u13 ) 1.0, 0.0;
    ( 0, u21_u14 ) 1.0, 0.0;
    ( 0, u22_u11 ) 1.0, 0.0;
    ( 0, u22_u12 ) 1.0, 0.0;
    ( 0, u22_u13 ) 1.0, 0.0;
    ( 0, u22_u14 ) 1.0, 0.0;
    ( 0, u23_u11 ) 0.0, 1.0;
    ( 0, u23_u12 ) 0.0, 1.0;
    ( 0, u23_u13 ) 0.0, 1.0;
    ( 0, u23_u14 ) 0.0, 1.0;
    ( 0, u24_u11 ) 0.0, 1.0;
    ( 0, u24_u12 ) 0.0, 1.0;
    ( 0, u24_u13 ) 0.0, 1.0;
    ( 0, u24_u14 ) 0.0, 1.0;
    ( 1, u21_u11 ) 1.0, 0.0;
    ( 1, u21_u12 ) 1.0, 0.0;
    ( 1, u21_u13 ) 1.0, 0.0;
    ( 1, u21_u14 ) 1.0, 0.0;
    ( 1, u22_u11 ) 0.0, 1.0;
    ( 1, u22_u12 ) 0.0, 1.0;
    ( 1, u22_u13 ) 0.0, 1.0;
    ( 1, u22_u14 ) 0.0, 1.0;
    ( 1, u23_u11 ) 1.0, 0.0;
    ( 1, u23_u12 ) 1.0, 0.0;
    ( 1, u23_u13 ) 1.0, 0.0;
    ( 1, u23_u14 ) 1.0, 0.0;
    ( 1, u24_u11 ) 0.0, 1.0;
    ( 1, u24_u12 ) 0.0, 1.0;
    ( 1, u24_u13 ) 0.0, 1.0;
    ( 1, u24_u14 ) 0.0, 1.0;

}
