network unknown {
}
variable U1U2 {
    type discrete [ 16 ] { u21_u11, u21_u12, u21_u13, u21_u14, u22_u11, u22_u12, u22_u13, u22_u14, u23_u11, u23_u12, u23_u13, u23_u14, u24_u11, u24_u12, u24_u13, u24_u14 };
    property weight = None ;
}
variable V {
    type discrete [ 2 ] { v1, v2 };
    property weight = None ;
}
variable X {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Y1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Y2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( U1U2 ) {
    table 0.02464502564243446, 0.004803692487256176, 0.003842707784170631, 0.07665402250673635, 0.05483199449833578, 0.0314825211022693, 0.050263911644318995, 0.03898708544518305, 0.1353366208905115, 0.09839282041778499, 0.1320441044057736, 0.02004727588835379, 0.08795754325673633, 0.044901488488203106, 0.1043071173786421, 0.09150206816328983 ;
}
probability ( V ) {
    table 0.22573866626889075, 0.7742613337311093 ;
}
probability ( X | V ) {
    ( v1 ) 1.0, 0.0;
    ( v2 ) 0.0, 1.0;

}
probability ( Y1 | X, U1U2 ) {
    ( 0, u21_u11 ) 1.0, 0.0;
    ( 0, u21_u12 ) 1.0, 0.0;
    ( 0, u21_u13 ) 0.0, 1.0;
    ( 0, u21_u14 ) 0.0, 1.0;
    ( 0, u22_u11 ) 1.0, 0.0;
    ( 0, u22_u12 ) 1.0, 0.0;
    ( 0, u22_u13 ) 0.0, 1.0;
    ( 0, u22_u14 ) 0.0, 1.0;
    ( 0, u23_u11 ) 1.0, 0.0;
    ( 0, u23_u12 ) 1.0, 0.0;
    ( 0, u23_u13 ) 0.0, 1.0;
    ( 0, u23_u14 ) 0.0, 1.0;
    ( 0, u24_u11 ) 1.0, 0.0;
    ( 0, u24_u12 ) 1.0, 0.0;
    ( 0, u24_u13 ) 0.0, 1.0;
    ( 0, u24_u14 ) 0.0, 1.0;
    ( 1, u21_u11 ) 1.0, 0.0;
    ( 1, u21_u12 ) 0.0, 1.0;
    ( 1, u21_u13 ) 1.0, 0.0;
    ( 1, u21_u14 ) 0.0, 1.0;
    ( 1, u22_u11 ) 1.0, 0.0;
    ( 1, u22_u12 ) 0.0, 1.0;
    ( 1, u22_u13 ) 1.0, 0.0;
    ( 1, u22_u14 ) 0.0, 1.0;
    ( 1, u23_u11 ) 1.0, 0.0;
    ( 1, u23_u12 ) 0.0, 1.0;
    ( 1, u23_u13 ) 1.0, 0.0;
    ( 1, u23_u14 ) 0.0, 1.0;
    ( 1, u24_u11 ) 1.0, 0.0;
    ( 1, u24_u12 ) 0.0, 1.0;
    ( 1, u24_u13 ) 1.0, 0.0;
    ( 1, u24_u14 ) 0.0, 1.0;

}
probability ( Y2 | Y1, U1U2 ) {
    ( 0, u21_u11 ) 1.0, 0.0;
    ( 0, u21_u12 ) 1.0, 0.0;
    ( 0, u21_u13 ) 1.0, 0.0;
    ( 0, u21_u14 ) 1.0, 0.0;
    ( 0, u22_u11 ) 1.0, 0.0;
    ( 0, u22_u12 ) 1.0, 0.0;
    ( 0, u22_u13 ) 1.0, 0.0;
    ( 0, u22_u14 ) 1.0, 0.0;
    ( 0, u23_u11 ) 0.0, 1.0;
    ( 0, u23_u12 ) 0.0, 1.0;
    ( 0, u23_u13 ) 0.0, 1.0;
    ( 0, u23_u14 ) 0.0, 1.0;
    ( 0, u24_u11 ) 0.0, 1.0;
    ( 0, u24_u12 ) 0.0, 1.0;
    ( 0, u24_u13 ) 0.0, 1.0;
    ( 0, u24_u14 ) 0.0, 1.0;
    ( 1, u21_u11 ) 1.0, 0.0;
    ( 1, u21_u12 ) 1.0, 0.0;
    ( 1, u21_u13 ) 1.0, 0.0;
    ( 1, u21_u14 ) 1.0, 0.0;
    ( 1, u22_u11 ) 0.0, 1.0;
    ( 1, u22_u12 ) 0.0, 1.0;
    ( 1, u22_u13 ) 0.0, 1.0;
    ( 1, u22_u14 ) 0.0, 1.0;
    ( 1, u23_u11 ) 1.0, 0.0;
    ( 1, u23_u12 ) 1.0, 0.0;
    ( 1, u23_u13 ) 1.0, 0.0;
    ( 1, u23_u14 ) 1.0, 0.0;
    ( 1, u24_u11 ) 0.0, 1.0;
    ( 1, u24_u12 ) 0.0, 1.0;
    ( 1, u24_u13 ) 0.0, 1.0;
    ( 1, u24_u14 ) 0.0, 1.0;

}
