network unknown {
}
variable U1U2 {
    type discrete [ 16 ] { u21_u11, u21_u12, u21_u13, u21_u14, u22_u11, u22_u12, u22_u13, u22_u14, u23_u11, u23_u12, u23_u13, u23_u14, u24_u11, u24_u12, u24_u13, u24_u14 };
    property weight = None ;
}
variable V {
    type discrete [ 2 ] { v1, v2 };
    property weight = None ;
}
variable X {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Y1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable Y2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( U1U2 ) {
    table 0.03194087567201471, 0.06796892282739123, 0.095586694166659, 0.06240803067522282, 0.08001301930938794, 0.006863246794701995, 0.028185983126052656, 0.09691907038854969, 0.018170497414755994, 0.04150187172793633, 0.07605516438140511, 0.06964830927736453, 0.08258692296690003, 0.06606450592415375, 0.07552930617096143, 0.10055757917654283 ;
}
probability ( V ) {
    table 0.7629005613759081, 0.23709943862409188 ;
}
probability ( X | V ) {
    ( v1 ) 1.0, 0.0;
    ( v2 ) 0.0, 1.0;

}
probability ( Y1 | X, U1U2 ) {
    ( 0, u21_u11 ) 1.0, 0.0;
    ( 0, u21_u12 ) 1.0, 0.0;
    ( 0, u21_u13 ) 0.0, 1.0;
    ( 0, u21_u14 ) 0.0, 1.0;
    ( 0, u22_u11 ) 1.0, 0.0;
    ( 0, u22_u12 ) 1.0, 0.0;
    ( 0, u22_u13 ) 0.0, 1.0;
    ( 0, u22_u14 ) 0.0, 1.0;
    ( 0, u23_u11 ) 1.0, 0.0;
    ( 0, u23_u12 ) 1.0, 0.0;
    ( 0, u23_u13 ) 0.0, 1.0;
    ( 0, u23_u14 ) 0.0, 1.0;
    ( 0, u24_u11 ) 1.0, 0.0;
    ( 0, u24_u12 ) 1.0, 0.0;
    ( 0, u24_u13 ) 0.0, 1.0;
    ( 0, u24_u14 ) 0.0, 1.0;
    ( 1, u21_u11 ) 1.0, 0.0;
    ( 1, u21_u12 ) 0.0, 1.0;
    ( 1, u21_u13 ) 1.0, 0.0;
    ( 1, u21_u14 ) 0.0, 1.0;
    ( 1, u22_u11 ) 1.0, 0.0;
    ( 1, u22_u12 ) 0.0, 1.0;
    ( 1, u22_u13 ) 1.0, 0.0;
    ( 1, u22_u14 ) 0.0, 1.0;
    ( 1, u23_u11 ) 1.0, 0.0;
    ( 1, u23_u12 ) 0.0, 1.0;
    ( 1, u23_u13 ) 1.0, 0.0;
    ( 1, u23_u14 ) 0.0, 1.0;
    ( 1, u24_u11 ) 1.0, 0.0;
    ( 1, u24_u12 ) 0.0, 1.0;
    ( 1, u24_u13 ) 1.0, 0.0;
    ( 1, u24_u14 ) 0.0, 1.0;

}
probability ( Y2 | Y1, U1U2 ) {
    ( 0, u21_u11 ) 1.0, 0.0;
    ( 0, u21_u12 ) 1.0, 0.0;
    ( 0, u21_u13 ) 1.0, 0.0;
    ( 0, u21_u14 ) 1.0, 0.0;
    ( 0, u22_u11 ) 1.0, 0.0;
    ( 0, u22_u12 ) 1.0, 0.0;
    ( 0, u22_u13 ) 1.0, 0.0;
    ( 0, u22_u14 ) 1.0, 0.0;
    ( 0, u23_u11 ) 0.0, 1.0;
    ( 0, u23_u12 ) 0.0, 1.0;
    ( 0, u23_u13 ) 0.0, 1.0;
    ( 0, u23_u14 ) 0.0, 1.0;
    ( 0, u24_u11 ) 0.0, 1.0;
    ( 0, u24_u12 ) 0.0, 1.0;
    ( 0, u24_u13 ) 0.0, 1.0;
    ( 0, u24_u14 ) 0.0, 1.0;
    ( 1, u21_u11 ) 1.0, 0.0;
    ( 1, u21_u12 ) 1.0, 0.0;
    ( 1, u21_u13 ) 1.0, 0.0;
    ( 1, u21_u14 ) 1.0, 0.0;
    ( 1, u22_u11 ) 0.0, 1.0;
    ( 1, u22_u12 ) 0.0, 1.0;
    ( 1, u22_u13 ) 0.0, 1.0;
    ( 1, u22_u14 ) 0.0, 1.0;
    ( 1, u23_u11 ) 1.0, 0.0;
    ( 1, u23_u12 ) 1.0, 0.0;
    ( 1, u23_u13 ) 1.0, 0.0;
    ( 1, u23_u14 ) 1.0, 0.0;
    ( 1, u24_u11 ) 0.0, 1.0;
    ( 1, u24_u12 ) 0.0, 1.0;
    ( 1, u24_u13 ) 0.0, 1.0;
    ( 1, u24_u14 ) 0.0, 1.0;

}
